.Home {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 60px;
  background-color: var(--secondary);
  padding: 56px 50px;
  border-radius: 25px;
}

.Home img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.images {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url(./../../assets/img/bg-home-desktop.png);
  background-size: cover;
  width: 100%;
  height: 223px;
  border-radius: 25px;
  margin-bottom: 25px;
}

.images h2 {
  font-size: 2em;
}

@media screen and (max-width: 1024px) {
  .Home {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .Home {
    grid-template-columns: 1fr;
  }

  .images {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
      url(./../../assets/img/bg-home-mobile.png);
  }

  .images h2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    padding-left: 30px;
  }
}
